PROD_API_URL=https://store.neverlandstudio.my.id
DB_HOST=mariadb_neverland
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=neverlandstore
DB_DIALECT=mariadb
PORT=7000
JWT_SECRET=866474ed130a66f25367a37945afc893